SERVER_PORT = 8000
PREFIX_API_VERSION = /api/v1
# DB_URI = mongodb://127.0.0.1:27017/vp_shop_project
DB_URI = mongodb+srv://vietpro:nGo8Z08hWYV51lbJ@cluster0.77rdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_KEY = vietproAccessKey
JWT_REFRESH_KEY  = vietproRefreshKey
